# MyMoney

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nvt/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvt/manager/: AppCompatLifecycleActivity.java  CreateUserActivity.java  Key.java  MainActivity.java  MyApplication.java  PinPasswordActivity.java  ProfileActivity.java  SplashActivity.java  TestRealm.java  ViewsSildeActivity.java
app/src/main/java/com/nvt/manager/adapter/: ExpenseAdapter.java  GroupAdapter.java  IncomeAdapter.java  Month.java  MonthAdapter.java  NotificationReceiver.java  Year.java  YearAdapter.java
app/src/main/java/com/nvt/manager/fragment/: AccountFragment.java  CreateFianceFragment.java  CreateInforFragment.java  CreateWalletFragment.java  ExpenseFragment.java  HomeDayFragment.java  HomeFragment.java  HomeMonthFragment.java  HomeYearFragment.java  IncomeFragment.java  PlanFragment.java  ReportDayFragment.java  ReportFragment.java  ReportMonthFragment.java  ReportYearFragment.java
app/src/main/java/com/nvt/manager/model/: DataBaseIntalizerIncome.java  DataBaseIntalizerUser.java  DatabaseIntalizer.java  Expenditures.java  ExpendituresDB.java  ExpendituresDao.java  Group.java  GroupDB.java  IncomeDitures.java  IncomeDituresDB.java  IncomeDituresDao.java  Revenue.java  UserDao.java  UserDitures.java  UserDituresDB.java  UserRepository.java
app/src/main/java/com/nvt/manager/transformers/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  (+18 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_radius.xml  bg_pin_round.xml  bottom_radius.xml  bottom_radius_white.xml  ic_add_circle_outline_24.xml  ic_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_event_24.xml  ic_baseline_history_24.xml  ic_bill_24.xml  ic_check_24.xml  ic_expense_24.xml  ic_income_24.xml  ic_plan_24.xml  layout_top_cardview.xml  top_radius_white.xml
app/src/main/res/drawable-xxxhdpi/: rounded.xml
app/src/main/res/layout/: activity_add_group.xml  activity_create_user.xml  activity_main.xml  activity_pin_password.xml  activity_profile.xml  activity_splash.xml  activity_views_silde.xml  fragment_account.xml  fragment_create_fiance.xml  fragment_create_infor.xml  fragment_create_wallet.xml  fragment_expense.xml  fragment_home.xml  fragment_home_day.xml  fragment_home_month.xml  fragment_home_year.xml  fragment_income.xml  fragment_plan.xml  fragment_report.xml  fragment_report_day.xml  fragment_report_month.xml  fragment_report_year.xml  item_group.xml  item_home_day.xml  item_month.xml  slide_one.xml  slide_three.xml  slide_two.xml  tab_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml  menu_create_finace.xml  menu_home.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nvt/manager/: ExampleUnitTest.java
(+13 files in other folders)
