<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item1"
        android:title="Ví"
        app:showAsAction="withText"
        android:icon="@drawable/wallet"/>

    <item
        android:id="@+id/item2"
        android:title="Báo cáo"
        android:icon="@drawable/pie_chart"/>

    <item
        android:id="@+id/item3"
        android:title="Lập kế hoạch"
        android:icon="@drawable/strategic_plan"/>
    <item
        android:id="@+id/item4"
        android:title="Tôi"
        android:icon="@drawable/user"/>

</menu>