<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_wallet_24"
        android:title="sổ giao dịch"
        app:cnb_backgroundColor="#1132EC"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_chart_24"
        android:title="Báo cáo"
        app:cnb_backgroundColor="#1132EC"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />

    <item
        android:id="@+id/plan"
        android:icon="@drawable/ic_plan_24"
        android:title="Lập kế hoạch"
        app:cnb_backgroundColor="#1132EC"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản"
        app:cnb_backgroundColor="#1132EC"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff" />
</menu>