<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/open_year"
        android:orderInCategory="100"
        android:title="Hiển thị theo năm"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_month"
        android:orderInCategory="100"
        android:title="Hiển thị theo tháng"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_day"
        android:orderInCategory="100"
        android:title="Hiển thị theo ngày"
        app:showAsAction="never" />
</menu>
