<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CreateInforFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_radius_white"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Chào mừng tới My Money"
            android:textColor="@color/primary_blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlFistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView1">

            <EditText
                android:id="@+id/edtFirtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray_edittext"
                android:ems="10"
                android:hint="Tên"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textColorHint="#99A0B0"
                android:textSize="16sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <!--  <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlpass"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintTop_toBottomOf="@+id/tlFistName">

              <EditText
                  android:id="@+id/edtpin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/gray_edittext"
                  android:ems="10"
                  android:hint="Mã pin"
                  android:inputType="numberDecimal"
                  android:paddingLeft="5dp"
                  android:textColorHint="#99A0B0" />


          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tlAdress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              app:layout_constraintTop_toBottomOf="@+id/tlpass">

              <EditText
                  android:id="@+id/edtPinAgain"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:backgroundTint="@color/gray_edittext"
                  android:ems="10"
                  android:hint="Nhập lại mã pin"
                  android:inputType="numberDecimal"
                  android:textColorHint="#99A0B0" />

          </com.google.android.material.textfield.TextInputLayout>-->
        <TextView
            android:id="@+id/txtTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Nhập mã pin bảo mật"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlFistName" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/edtPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txtTextView2"
            app:pinLineColors="@color/pin_line_colors" />

        <TextView
            android:id="@+id/txtTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Nhập lại mã pin"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPin" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/edtPinAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/txtTextView3"
            app:pinLineColors="@color/pin_line_colors" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="94dp"
            android:layout_height="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary_blue"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPinAgain"
            app:layout_constraintVertical_bias="0.781" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>