<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemclick"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_group"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/salary" />

            <TextView
                android:id="@+id/tv_name_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Salary"
                android:textColor="@color/category_word"
                android:textSize="12sp" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>